VITE_SUPABASE_PROJECT_ID="hzinvalidlnlhindttbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aW52YWxpZGxubGhpbmR0dGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjM5NTksImV4cCI6MjA2NjczOTk1OX0.Wj8TYNXOlMVGZjrOONL3gWx-IAq6T-6ajpzM82ehuJY"
VITE_SUPABASE_URL="https://hzinvalidlnlhindttbu.supabase.co"
